# weather

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/com/nik/weather/: RunTest.java
src/main/java/com/nik/weather/config/: AppInit.java  DispatcherServlet.java  SpringConfig.java
src/main/java/com/nik/weather/controller/: GlobalExceptionHandler.java  LocationsController.java  TestController.java  UserController.java
src/main/java/com/nik/weather/dao/: LocationDao.java  SessionDao.java  UserDao.java
src/main/java/com/nik/weather/dto/request/: LocationReqDto.java  SessionReqDto.java  UserRegistrationReqDto.java  UserReqDto.java
src/main/java/com/nik/weather/dto/response/: CitiesRespDto.java  LocationRespDto.java  SessionRespDto.java  UserResp.java  WeatherRespDto.java
src/main/java/com/nik/weather/entity/: Location.java  Session.java  SessionEntity.java  User.java
src/main/java/com/nik/weather/exception/: InvalidLoginException.java  InvalidPasswordException.java  LocationAlreadyExistsException.java  LocationNotFoundException.java  SessionExpiredException.java  SessionNotFoundException.java  UnauthorizedAccessDeniedException.java  UserAlreadyExistsException.java  UserNotFoundExcpetion.java  WeatherApiException.java
src/main/java/com/nik/weather/service/: LocationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties  application.properties.example  hibernate-test.cfg.xml  hibernate.cfg.xml  sign-in-with-errors.html
src/main/resources/db/migration/: V1__create_tables.sql
src/main/webapp/WEB-INF/views/: error.html  home.html  search-results.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/test/java/com/nik/weather/config/: SpringConfig.java
src/test/java/com/nik/weather/service/: SessionServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
src/test/resources/: application.properties  application.properties.example
src/test/resources/db/migration/: V1__create_tables.sql
